<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editTranslateDialog</class>
 <widget class="QDialog" name="editTranslateDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактировать перевод</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
