(['/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/py_html_translator/index.py'],
 ['/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/py_html_translator',
  '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/py_html_translator'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Apr  3 2019, 05:39:12) \n[GCC 8.3.0]',
 [('pyi_rth_qt5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('index',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/py_html_translator/index.py',
   'PYSOURCE')],
 [('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('googletrans',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/googletrans/__init__.py',
   'PYMODULE'),
  ('googletrans.constants',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/googletrans/constants.py',
   'PYMODULE'),
  ('googletrans.client',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/googletrans/client.py',
   'PYMODULE'),
  ('googletrans.models',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/googletrans/models.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/googletrans/gtoken.py',
   'PYMODULE'),
  ('googletrans.compat',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/googletrans/compat.py',
   'PYMODULE'),
  ('googletrans.adapters',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/googletrans/adapters.py',
   'PYMODULE'),
  ('requests.adapters',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('idna',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/_mixin.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('urllib3.connection',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('requests.auth',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('requests.structures',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.7/http/cookies.py', 'PYMODULE'),
  ('chardet',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.models',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('googletrans.utils',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/googletrans/utils.py',
   'PYMODULE'),
  ('googletrans.urls',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/googletrans/urls.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('DB',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/py_html_translator/DB.py',
   'PYMODULE'),
  ('mysql.connector',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('mysql.connector.dbapi',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('bs4',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/bs4/element.py',
   'PYMODULE'),
  ('soupsieve',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.7/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.7/_markupbase.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('html_design',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/py_html_translator/html_design.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/port_v2/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/port_v2/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/port_v2/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/port_v2/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.7/configparser.py', 'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwebgl.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_mysql_connector',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/_mysql_connector.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/sip.so',
   'EXTENSION'),
  ('libicudata.so.56',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicudata.so.56',
   'BINARY'),
  ('libQt5Core.so.5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libicuuc.so.56',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libicui18n.so.56',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libQt5Gui.so.5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libGLdispatch.so.0', '/lib/x86_64-linux-gnu/libGLdispatch.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libGLX.so.0', '/lib/x86_64-linux-gnu/libGLX.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libQt5Svg.so.5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libQt5DBus.so.5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platformthemes/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libffi.so.6', '/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libEGL.so.1', '/lib/x86_64-linux-gnu/libEGL.so.1', 'BINARY'),
  ('libQt5Network.so.5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libdrm.so.2', '/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libQt5Qml.so.5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libQt5Quick.so.5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5WebSockets.so.5',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql-vendor/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/mysql-vendor/libssl.so.1.0.0',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/py_html_translator/build/index/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-37.pyc',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-37.pyc',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-37.pyc',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-37.pyc',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-37.pyc',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('certifi/cacert.pem',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-37.pyc',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-37.pyc',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/media/dimas/e206d886-a0a3-431c-b59d-5afa74994f0b/python/html_recognize/venv/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA')],
 [])
